@media(max-width: 1200px){
    nav ul{
        width: 55%;
        padding-right: 0;
    }
    /* nav{
        display: grid;
        place-content: center;
    } */
    nav ul li {
        margin: 10px;
    }
    .content-top, .content-bottom, .card-skill .image, .image img, .product-list .image{
        display: none;
    }
    .skill, .product, .gallery, .skill-content, .product-content, .contact-content, .contact{
        height: 100%;
    }
    .product-list{
        padding: 20px;
        gap: 20px;
    }
    .card-skill{
        grid-template-columns: 1fr;
    }
    .content{
        margin: 20px;
    }
}

@media(max-width: 950px){
    .benner-content{
        width: 90%;
    }
}

@media(max-width: 670px){
    .card-skill .contents{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .benner-content{
        height: 100%;
        padding-bottom: 100px;
        padding-top: 100px;
    }
    .benner{
        height: 100%;
    }
    .card-skill{
        height: 100%;
    }
    .product-list{
        gap: 30px;
    }
    .card{
        width: 80%;
    }
    .title{
        font-size: 2em;
        font-weight: 300;
    }
    .slides{
        width: 80%;
    }
    .contact-list{
        grid-template-columns: 1fr;
    }
    .social{
        gap: 10px;
        padding: 10px;
    }
    .form{
        padding: 10px;
    }
    .contact{
        margin-bottom: 100px;
    }
    .text-content{
        grid-template-columns: 1fr;
        gap: 100px;
    }
    .text-content .intro{
        width: 95%;
    }

    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 80%;
        background-color: black;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        z-index: -1;
        transform: translateX(100%);
        opacity: 0;
        transition: all 1s;
    }
    nav ul.slide{
        opacity: 1;
        transform: translateX(0%);
    }
    nav ul.unslide{
        transform: translateX(100%);
        opacity: ;
    }
    .menu-toggle{
        display: flex;
        padding-right: 50px;
    }
}